server.port=8090

# Database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi


# Database
# cadena de conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3307/platzi-market
spring.datasource.username=student
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# una buena practica es decirle el drive, esto aunque java es capaz de descubrirlo