# configuracion puerto de ejecucion
spring.port=8090
# nombre proyecto
spring.application.name=platzi-market
# permite tener multiples archivos properti, en este caso usara el que se llame application-dev.properties
# este nombre lo toma porque es lo que sigue despues del guion
spring.profiles.active=dev
# context path es para definir el prefijo de la url
server.servlet.context-path=/api