# curso-java-platzi

./: .gitignore  README.md
1-curso-SE-POO/My-code-medicalAppointments/src/: Doctor.java  Main.java  Patient.java  User.java
10-spring-apache-kafka/: README.md
10-spring-apache-kafka/SpringKafkaProvider/: pom.xml
11-crud-apirest-jpa/: pom.xml
12-curso-jdbc/: pom.xml
3-sql/: Main.java
3-sql/CRUD/main/: Main.java
3-sql/CRUD/model/: Employee.java
3-sql/CRUD/repository/: EmployeeRepository.java  Repository.java
7-spring-boot/platzi_market-teacher/: architecture.txt  build.gradle
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/: HellowWorldController.java
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/domain/service/: ProductService.java
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/persistence/: ProductoRepository.java
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/persistence/crud/: ProductoCrudRepository.java
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java
7-spring-boot/platzi_market-teacher/src/main/java/com/platzi/market/web/controller/: ProductController.java
7-spring-boot/platzi_market-teacher/src/main/resources/: application-dev.properties  application.properties
(+52 files in other folders)
